ManipulationPage.xaml

<Page x:Class="Delivery.ManipulationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManipulationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Работа с заказом" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16"/>
        <Label Content="Id заказа" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Дата доставки" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center"/>
        <Label Content="ФИО клиента" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Телефон клиента" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Название товара" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Адрес доставки" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Content="Статус" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Курьер" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="UserOrderId" HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        <TextBox x:Name="ClientCompleteName" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="ItemTitle" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="DeliveryDate" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="ClientPhone" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Location" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="ExecutorComboBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="ApplyButton" Content="Применить" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="240" Grid.ColumnSpan="2" Click="ApplyButton_Click"/>

    </Grid>
</Page>
