ViewPage.xaml

<Page x:Class="Delivery.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MainDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id заказа" Binding="{Binding Path=UserOrderId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding Path=OrderDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding Path=ClientCompleteName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон клиента" Binding="{Binding Path=ClientPhone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Path=ItemTitle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес доставки" Binding="{Binding Path=Location}"></DataGridTextColumn>
                <DataGridTextColumn Header="Курьер" Binding="{Binding Path=ExecutorId}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton" Content="Изменить" Click="EditButton_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120"/>
        <Label Content="Просмотр заказов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Button x:Name="CreateButton" Content="Создать заказ" HorizontalAlignment="Right" Click="CreateButton_Click"/>

    </Grid>
</Page>
